{
  "name": "default-bun-app",
  "scripts": {
    "postinstall": "bun2nix -o bun.nix",
    "check": "biome check --write ."
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@types/bun": "latest",
    "@tsconfig/strictest": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
